LoginForm/LoginForm/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginForm.App">
    <Application.Resources>

        <OnPlatform x:TypeArguments="x:String" x:Key="AppFont">
            <On Platform="Android" Value="Swansea-q3pd.ttf#Swansea" />
        </OnPlatform>
        
        <Style TargetType="Label" x:Key="GridLabels">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
        </Style>
        
        <Style TargetType="Label" x:Key="GridHeader">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
        </Style>
        
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="BackgroundColor" Value="#48BAD6"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="40"/>
        </Style>
        
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="BackgroundColor" Value="#48BAD6"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style TargetType="Frame" x:Key="IconFrame">
            <Setter Property="BackgroundColor" Value="#353C46"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Application.Resources>
    
</Application>